# 2024-3MB-freecode-G07

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gps/: Dialog.kt  LocalizacaoRepository.kt  LocalizacaoViewModel.kt  Location.kt  MainActivity.kt  Register.kt  Requests.kt  User.kt  auth.kt  login.kt  registro.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_dialog.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_registro.xml  activity_requests.xml
app/src/main/res/values/: arrays.xml  preloaded_fonts.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
