plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'com.google.secrets_gradle_plugin' version'0.5'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.gps'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.gps"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.0'
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.0'
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    // Firebase
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.1'
}
